# scaminal

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  SECURITY.md  SESSION_STATE.md  settings.gradle.kts
.claude/sessions/: SESSION_000_documentation.md  SESSION_001_fondation.md  SESSION_002_core_reseau.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scaminal/: MainActivity.kt  ScaminalApplication.kt
app/src/main/java/com/scaminal/data/: AppDatabase.kt
app/src/main/java/com/scaminal/data/dao/: CommandShortcutDao.kt  HostDao.kt
app/src/main/java/com/scaminal/data/entity/: CommandShortcut.kt  HostEntity.kt
app/src/main/java/com/scaminal/data/repository/: HostRepository.kt  ShortcutRepository.kt
app/src/main/java/com/scaminal/di/: DatabaseModule.kt
app/src/main/java/com/scaminal/network/: NetworkScanner.kt  PortScanner.kt  WifiHelper.kt
app/src/main/java/com/scaminal/network/model/: Host.kt  ScanState.kt
app/src/main/java/com/scaminal/security/: KeystoreManager.kt
app/src/main/java/com/scaminal/ssh/: AnsiParser.kt  SshClient.kt  TerminalStream.kt
app/src/main/java/com/scaminal/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/scaminal/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/scaminal/ui/shortcuts/: ShortcutsScreen.kt  ShortcutsViewModel.kt
app/src/main/java/com/scaminal/ui/terminal/: TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/com/scaminal/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
